path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 15.0.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Documents and Settings\\Administrator\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_71
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 15.0.4
javac2.instrumentation.includeJavaRuntime=false